# You can use this file to manually set up your network configuration.
#
# This file is included into /etc/network/interfaces, so anything that
# works by editing that file is also possible here.

# !!!!! HEADS-UP MACOSX USERS !!!!!
#
# If you use Textedit to edit this file make sure to use "plain text format" 
# and "disable smart quotes" in "Textedit > Preferences", otherwise Textedit 
# will use none-compatible characters and your network configuration won't
# work!
#
# !!!!! HEADS-UP MACOSX USERS !!!!!

### WIFI CONFIGURATION ######################################################
# The three segments below should cover you in most cases if you run
# a wifi network that uses either WPA/WPA2 or WEP encryption.
#
# Just uncomment the lines prefixed with a single # of the configuration
# that matches your wifi setup and fill in SSID and passphrase.
#
# If you need to configure more than 1 wifi network, please use /boot/config/wpa_supplicant.conf instead

## WPA/WPA2 secured
#iface wlan0-saijpi inet manual
#    wpa-ssid "put SSID here"
#    wpa-psk "put password here"

## WEP secured
#iface wlan0-saijpi inet manual
#    wireless-essid "put SSID here"
#    wireless-key "put password here"

## Open/unsecured
#iface wlan0-saijpi inet manual
#    wireless-essid "put SSID here"
#    wireless-mode managed

### WIRED CONFIGURATION WITH DHCP ###########################################
# Nothing to do, SaijPi is already preconfigured that way. Just plug in your
# cable, wait for an IP to be assigned and stuff should work out of the box
# just fine.

### WIRED CONFIGURATION WITH STATIC IP ######################################
# The following segment allows you to configure your wired connection
# with a static IP.
#
# Just uncomment the lines prefixed with a single #. Then connect 
# a cable to the Pi and another system, e.g. a Laptop, and set that
# other system's network configuration to:
#
#   address:   192.168.250.10
#   netmask:   255.255.255.0
#   broadcast: 192.168.250.255

#auto eth0:1
#iface eth0:1 inet static
#  address 192.168.250.1
#  netmask 255.255.255.0
#  broadcast 192.168.250.255